<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing Panda</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .panda {
            position: relative;
            width: 150px;
            height: 150px;
            background-color: #fff;
            border-radius: 50%;
            animation: dance 1s infinite alternate ease-in-out;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .ear {
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }

        .ear.left {
            top: -20px;
            left: -15px;
        }

        .ear.right {
            top: -20px;
            right: -15px;
        }

        .eye {
            width: 25px;
            height: 25px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 50px;
        }

        .eye.left {
            left: 30px;
            animation: blink 4s infinite;
        }

        .eye.right {
            right: 30px;
            animation: blink 4s infinite;
        }

        .pupil {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 8px;
            left: 8px;
        }

        .mouth {
            width: 50px;
            height: 20px;
            border: 3px solid black;
            border-top: none;
            border-radius: 0 0 50px 50px;
            position: absolute;
            top: 90px;
            left: 50px;
            animation: mouthWiggle 1s infinite ease-in-out;
        }

        .arm {
            width: 20px;
            height: 80px;
            background-color: black;
            position: absolute;
            top: 80px;
            border-radius: 20px;
        }

        .arm.left {
            left: -15px;
            transform-origin: top;
            animation: armWave 1s infinite ease-in-out;
        }

        .arm.right {
            right: -15px;
            transform-origin: top;
            animation: armWave 1s infinite ease-in-out reverse;
        }

        @keyframes dance {
            0% {
                transform: rotate(0deg) translateY(0);
            }
            50% {
                transform: rotate(10deg) translateY(-10px);
            }
            100% {
                transform: rotate(-10deg) translateY(10px);
            }
        }

        @keyframes blink {
            0%, 90%, 100% {
                height: 25px;
            }
            95% {
                height: 5px;
            }
        }

        @keyframes mouthWiggle {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(10deg);
            }
        }

        @keyframes armWave {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(30deg);
            }
        }

        .flirty-message {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            animation: fadeIn 2s infinite alternate ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="panda">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="eye left">
            <div class="pupil"></div>
        </div>
        <div class="eye right">
            <div class="pupil"></div>
        </div>
        <div class="mouth"></div>
        <div class="arm left"></div>
        <div class="arm right"></div>
    </div>
    <div class="flirty-message">"Are you bamboo? Because I can't stop swaying for you. 🌿💕"</div>

    <script>
        console.log('Dancing Panda with a flirty touch activated!');
    </script>
</body>
</html>
